<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>myproject</title>
    <link rel="icon" href="./assets/favicon.ico">
    <style>
      #content {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        color: white;
        padding: 20px;
        border-radius: 10px;
        z-index: 9999;
        overflow-y: scroll;
        /* Kaydırma çubuğunu yalnızca gerektiğinde görünür yapar */
        max-height: 80vh;
        /* Maksimum yükseklik belirleme */
      }

      #closeButton {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="baslik">myproject</h1>
      <p>kısa bir hikaye</p>
      <button class="baslaButon" onclick="basla()">Başla</button>
      <div id="content"> 1: <img class="img-fluid" src="./assets/1.png"> 2: <img class="img-fluid" src="./assets/2.png">
        <span id="closeButton" onclick="closeContent()">Kapat</span>
      </div>
      <br>
      <button id="toggleButton" onclick="toggleContent()">Ses gelmiyor mu?</button>
    </div>
    <script>
      function basla() {
        window.location.href = "1"; // Oyun sayfasına yönlendir
      }

      function toggleContent() {
        var content = document.getElementById("content");
        if (content.style.display === "none" || content.style.display === "") {
          content.style.display = "block";
        } else {
          content.style.display = "none";
        }
      }

      function closeContent() {
        var content = document.getElementById("content");
        content.style.display = "none";
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>